0 NOTE SHREYAS SULE
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Shreyas Sule
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Shreyas /Sule/
2 GIVN Shreyas
2 SURN Sule
2 _MARNM Sule
1 SEX M
1 BIRT
2 DATE 3 APR 1993
1 FAMC @F1@
0 @I2@ INDI
1 NAME Prakash /Sule/
2 GIVN Prakash
2 SURN Sule
2 _MARNM Sule
1 SEX M
1 BIRT
2 DATE 7 NOV 1955
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Ujwal /Pradhan/
2 GIVN Ujwal
2 SURN Pradhan
2 _MARNM Sule
1 SEX F
1 BIRT
2 DATE 18 APR 1962
1 FAMS @F1@
0 @I4@ INDI
1 NAME Prachi /Sule/
2 GIVN Prachi
2 SURN Sule
2 _MARNM Sule
1 SEX F
1 BIRT
2 DATE 17 DEC 1984
1 FAMC @F1@
0 @I5@ INDI
1 NAME Ramesh /Sule/
2 GIVN Ramesh
2 SURN Sule
2 _MARNM Sule
1 SEX M
1 BIRT
2 DATE 16 MAR 1923
1 DEAT Y
1 FAMS @F2@
0 @I6@ INDI
1 NAME Shalini /Balankhe/
2 GIVN Shalini
2 SURN Balankhe
2 _MARNM Sule
1 SEX F
1 BIRT
2 DATE 3 MAR 1923
1 DEAT Y
1 FAMS @F2@
0 @I7@ INDI
1 NAME Kiran /Sule/
2 GIVN Kiran
2 SURN Sule
2 _MARNM Sule
1 SEX M
1 BIRT
2 DATE 25 SEP 1959
1 FAMS @F3@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Rajini /Sule/
2 GIVN Rajini
2 SURN Sule
2 _MARNM Gadkari
1 SEX F
1 BIRT
2 DATE 9 JUN 1951
1 DEAT Y
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Smita /Sule/
2 GIVN Smita
2 SURN Sule
2 _MARNM Sule
1 SEX F
1 BIRT
2 DATE 21 OCT 1957
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Sudhakar /Gadkari/
2 GIVN Sudhakar
2 SURN Gadkari
2 _MARNM Gadkari
1 SEX M
1 BIRT
2 DATE 14 JAN 1947
1 FAMS @F4@
0 @I11@ INDI
1 NAME Rajan /Sule/
2 GIVN Rajan
2 SURN Sule
2 _MARNM Sule
1 SEX M
1 BIRT
2 DATE 25 JUN 1953
1 FAMS @F5@
0 @I12@ INDI
1 NAME Shruti /Dabholkar/
2 GIVN Shruti
2 SURN Dabholkar
2 _MARNM Sule
1 SEX F
1 BIRT
2 DATE 11 NOV 1963
1 FAMS @F3@
0 @I13@ INDI
1 NAME Chinmayee /Sule/
2 GIVN Chinmayee
2 SURN Sule
2 _MARNM Sule
1 SEX F
1 BIRT
2 DATE 24 FEB 1994
1 FAMC @F3@
0 @I14@ INDI
1 NAME Chaitanya /Sule/
2 GIVN Chaitanya
2 SURN Sule
2 _MARNM Sule
1 SEX M
1 BIRT
2 DATE 20 OCT 1998
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 10 DEC 1982
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 11 MAY 1947
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 1 MAY 1993
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 MARR
2 DATE 19 MAY 1976
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I9@
1 MARR
2 DATE 27 APR 1980
1 _CURRENT Y
0 TRLR
