--> 0 NOTE SHREYAS SULE

<--0|NOTE|Y|SHREYAS SULE

--> 0 HEAD

<--0|HEAD|Y|

--> 1 SOUR Family Echo

<--1|SOUR|N|Family Echo

--> 2 WWW http://www.familyecho.com/

<--2|WWW|N|http://www.familyecho.com/

--> 1 FILE My Family

<--1|FILE|N|My Family

--> 1 DATE 10 SEP 2017

<--1|DATE|N|10 SEP 2017

--> 1 DEST ANSTFILE

<--1|DEST|N|ANSTFILE

--> 1 GEDC

<--1|GEDC|N|

--> 2 VERS 5.5.1

<--2|VERS|N|5.5.1

--> 2 FORM LINEAGE-LINKED

<--2|FORM|N|LINEAGE-LINKED

--> 1 SUBM @I1@

<--1|SUBM|N|@I1@

--> 2 NAME Shreyas Sule

<--2|NAME|N|Shreyas Sule

--> 1 SUBN

<--1|SUBN|N|

--> 1 CHAR UTF-8

<--1|CHAR|N|UTF-8

--> 0 @I1@ INDI

<--0|INDI|Y|@ I 1 @

--> 1 NAME Shreyas /Sule/

<--1|NAME|Y|Shreyas /Sule/

--> 2 GIVN Shreyas

<--2|GIVN|N|Shreyas

--> 2 SURN Sule

<--2|SURN|N|Sule

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX M

<--1|SEX|Y|M

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 3 APR 1993

<--2|DATE|Y|3 APR 1993

--> 1 FAMC @F1@

<--1|FAMC|Y|@F1@

--> 0 @I2@ INDI

<--0|INDI|Y|@ I 2 @

--> 1 NAME Prakash /Sule/

<--1|NAME|Y|Prakash /Sule/

--> 2 GIVN Prakash

<--2|GIVN|N|Prakash

--> 2 SURN Sule

<--2|SURN|N|Sule

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX M

<--1|SEX|Y|M

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 7 NOV 1955

<--2|DATE|Y|7 NOV 1955

--> 1 FAMS @F1@

<--1|FAMS|Y|@F1@

--> 1 FAMC @F2@

<--1|FAMC|Y|@F2@

--> 0 @I3@ INDI

<--0|INDI|Y|@ I 3 @

--> 1 NAME Ujwal /Pradhan/

<--1|NAME|Y|Ujwal /Pradhan/

--> 2 GIVN Ujwal

<--2|GIVN|N|Ujwal

--> 2 SURN Pradhan

<--2|SURN|N|Pradhan

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX F

<--1|SEX|Y|F

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 18 APR 1962

<--2|DATE|Y|18 APR 1962

--> 1 FAMS @F1@

<--1|FAMS|Y|@F1@

--> 0 @I4@ INDI

<--0|INDI|Y|@ I 4 @

--> 1 NAME Prachi /Sule/

<--1|NAME|Y|Prachi /Sule/

--> 2 GIVN Prachi

<--2|GIVN|N|Prachi

--> 2 SURN Sule

<--2|SURN|N|Sule

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX F

<--1|SEX|Y|F

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 17 DEC 1984

<--2|DATE|Y|17 DEC 1984

--> 1 FAMC @F1@

<--1|FAMC|Y|@F1@

--> 0 @I5@ INDI

<--0|INDI|Y|@ I 5 @

--> 1 NAME Ramesh /Sule/

<--1|NAME|Y|Ramesh /Sule/

--> 2 GIVN Ramesh

<--2|GIVN|N|Ramesh

--> 2 SURN Sule

<--2|SURN|N|Sule

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX M

<--1|SEX|Y|M

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 16 MAR 1923

<--2|DATE|Y|16 MAR 1923

--> 1 DEAT Y

<--1|DEAT|Y|Y

--> 1 FAMS @F2@

<--1|FAMS|Y|@F2@

--> 0 @I6@ INDI

<--0|INDI|Y|@ I 6 @

--> 1 NAME Shalini /Balankhe/

<--1|NAME|Y|Shalini /Balankhe/

--> 2 GIVN Shalini

<--2|GIVN|N|Shalini

--> 2 SURN Balankhe

<--2|SURN|N|Balankhe

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX F

<--1|SEX|Y|F

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 3 MAR 1923

<--2|DATE|Y|3 MAR 1923

--> 1 DEAT Y

<--1|DEAT|Y|Y

--> 1 FAMS @F2@

<--1|FAMS|Y|@F2@

--> 0 @I7@ INDI

<--0|INDI|Y|@ I 7 @

--> 1 NAME Kiran /Sule/

<--1|NAME|Y|Kiran /Sule/

--> 2 GIVN Kiran

<--2|GIVN|N|Kiran

--> 2 SURN Sule

<--2|SURN|N|Sule

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX M

<--1|SEX|Y|M

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 25 SEP 1959

<--2|DATE|Y|25 SEP 1959

--> 1 FAMS @F3@

<--1|FAMS|Y|@F3@

--> 1 FAMC @F2@

<--1|FAMC|Y|@F2@

--> 0 @I8@ INDI

<--0|INDI|Y|@ I 8 @

--> 1 NAME Rajini /Sule/

<--1|NAME|Y|Rajini /Sule/

--> 2 GIVN Rajini

<--2|GIVN|N|Rajini

--> 2 SURN Sule

<--2|SURN|N|Sule

--> 2 _MARNM Gadkari

<--2|_MARNM|N|Gadkari

--> 1 SEX F

<--1|SEX|Y|F

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 9 JUN 1951

<--2|DATE|Y|9 JUN 1951

--> 1 DEAT Y

<--1|DEAT|Y|Y

--> 1 FAMS @F4@

<--1|FAMS|Y|@F4@

--> 1 FAMC @F2@

<--1|FAMC|Y|@F2@

--> 0 @I9@ INDI

<--0|INDI|Y|@ I 9 @

--> 1 NAME Smita /Sule/

<--1|NAME|Y|Smita /Sule/

--> 2 GIVN Smita

<--2|GIVN|N|Smita

--> 2 SURN Sule

<--2|SURN|N|Sule

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX F

<--1|SEX|Y|F

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 21 OCT 1957

<--2|DATE|Y|21 OCT 1957

--> 1 FAMS @F5@

<--1|FAMS|Y|@F5@

--> 1 FAMC @F2@

<--1|FAMC|Y|@F2@

--> 0 @I10@ INDI

<--0|INDI|Y|@ I 1 0 @

--> 1 NAME Sudhakar /Gadkari/

<--1|NAME|Y|Sudhakar /Gadkari/

--> 2 GIVN Sudhakar

<--2|GIVN|N|Sudhakar

--> 2 SURN Gadkari

<--2|SURN|N|Gadkari

--> 2 _MARNM Gadkari

<--2|_MARNM|N|Gadkari

--> 1 SEX M

<--1|SEX|Y|M

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 14 JAN 1947

<--2|DATE|Y|14 JAN 1947

--> 1 FAMS @F4@

<--1|FAMS|Y|@F4@

--> 0 @I11@ INDI

<--0|INDI|Y|@ I 1 1 @

--> 1 NAME Rajan /Sule/

<--1|NAME|Y|Rajan /Sule/

--> 2 GIVN Rajan

<--2|GIVN|N|Rajan

--> 2 SURN Sule

<--2|SURN|N|Sule

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX M

<--1|SEX|Y|M

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 25 JUN 1953

<--2|DATE|Y|25 JUN 1953

--> 1 FAMS @F5@

<--1|FAMS|Y|@F5@

--> 0 @I12@ INDI

<--0|INDI|Y|@ I 1 2 @

--> 1 NAME Shruti /Dabholkar/

<--1|NAME|Y|Shruti /Dabholkar/

--> 2 GIVN Shruti

<--2|GIVN|N|Shruti

--> 2 SURN Dabholkar

<--2|SURN|N|Dabholkar

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX F

<--1|SEX|Y|F

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 11 NOV 1963

<--2|DATE|Y|11 NOV 1963

--> 1 FAMS @F3@

<--1|FAMS|Y|@F3@

--> 0 @I13@ INDI

<--0|INDI|Y|@ I 1 3 @

--> 1 NAME Chinmayee /Sule/

<--1|NAME|Y|Chinmayee /Sule/

--> 2 GIVN Chinmayee

<--2|GIVN|N|Chinmayee

--> 2 SURN Sule

<--2|SURN|N|Sule

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX F

<--1|SEX|Y|F

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 24 FEB 1994

<--2|DATE|Y|24 FEB 1994

--> 1 FAMC @F3@

<--1|FAMC|Y|@F3@

--> 0 @I14@ INDI

<--0|INDI|Y|@ I 1 4 @

--> 1 NAME Chaitanya /Sule/

<--1|NAME|Y|Chaitanya /Sule/

--> 2 GIVN Chaitanya

<--2|GIVN|N|Chaitanya

--> 2 SURN Sule

<--2|SURN|N|Sule

--> 2 _MARNM Sule

<--2|_MARNM|N|Sule

--> 1 SEX M

<--1|SEX|Y|M

--> 1 BIRT

<--1|BIRT|Y|

--> 2 DATE 20 OCT 1998

<--2|DATE|Y|20 OCT 1998

--> 1 FAMC @F3@

<--1|FAMC|Y|@F3@

--> 0 @F1@ FAM

<--0|FAM|Y|@ F 1 @

--> 1 HUSB @I2@

<--1|HUSB|Y|@I2@

--> 1 WIFE @I3@

<--1|WIFE|Y|@I3@

--> 1 CHIL @I1@

<--1|CHIL|Y|@I1@

--> 1 CHIL @I4@

<--1|CHIL|Y|@I4@

--> 1 MARR

<--1|MARR|Y|

--> 2 DATE 10 DEC 1982

<--2|DATE|Y|10 DEC 1982

--> 1 _CURRENT Y

<--1|_CURRENT|N|Y

--> 0 @F2@ FAM

<--0|FAM|Y|@ F 2 @

--> 1 HUSB @I5@

<--1|HUSB|Y|@I5@

--> 1 WIFE @I6@

<--1|WIFE|Y|@I6@

--> 1 CHIL @I2@

<--1|CHIL|Y|@I2@

--> 1 CHIL @I7@

<--1|CHIL|Y|@I7@

--> 1 CHIL @I8@

<--1|CHIL|Y|@I8@

--> 1 CHIL @I9@

<--1|CHIL|Y|@I9@

--> 1 MARR

<--1|MARR|Y|

--> 2 DATE 11 MAY 1947

<--2|DATE|Y|11 MAY 1947

--> 1 _CURRENT Y

<--1|_CURRENT|N|Y

--> 0 @F3@ FAM

<--0|FAM|Y|@ F 3 @

--> 1 HUSB @I7@

<--1|HUSB|Y|@I7@

--> 1 WIFE @I12@

<--1|WIFE|Y|@I12@

--> 1 CHIL @I13@

<--1|CHIL|Y|@I13@

--> 1 CHIL @I14@

<--1|CHIL|Y|@I14@

--> 1 MARR

<--1|MARR|Y|

--> 2 DATE 1 MAY 1993

<--2|DATE|Y|1 MAY 1993

--> 1 _CURRENT Y

<--1|_CURRENT|N|Y

--> 0 @F4@ FAM

<--0|FAM|Y|@ F 4 @

--> 1 HUSB @I10@

<--1|HUSB|Y|@I10@

--> 1 WIFE @I8@

<--1|WIFE|Y|@I8@

--> 1 MARR

<--1|MARR|Y|

--> 2 DATE 19 MAY 1976

<--2|DATE|Y|19 MAY 1976

--> 1 _CURRENT Y

<--1|_CURRENT|N|Y

--> 0 @F5@ FAM

<--0|FAM|Y|@ F 5 @

--> 1 HUSB @I11@

<--1|HUSB|Y|@I11@

--> 1 WIFE @I9@

<--1|WIFE|Y|@I9@

--> 1 MARR

<--1|MARR|Y|

--> 2 DATE 27 APR 1980

<--2|DATE|Y|27 APR 1980

--> 1 _CURRENT Y

<--1|_CURRENT|N|Y

--> 0 TRLR

<--0|TRLR|Y|
